.grid-container {
    grid-template-areas: ". . ." ". login ." ". . .";
}

.login-body{
    grid-area: login;
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.login-body-left{
    width: 50%;
    height: 100%;

    flex-direction: column;
    row-gap: 2rem;
    /* color:#0A285F; */
}

.login-body-left-top{flex-direction: column;}
.login-body-left-top img{    
    max-width: 50%;
    max-height: 50%;
}
/* .login-body-left-bottom{
} */
.login-body-left-bottom img{
    max-width: 80%;
    max-height: 100%;
}



.login-body-right{
    width: 50%;
    height: 100%;
}



@media only screen and (max-width: 820px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 4rem auto 4rem;
        grid-template-areas: "." "login" ".";

    }
    .login-body{
        flex-direction: column;
    }

    .login-body-left{
        width: 100%;
        height: 100%;
    }
    
    .login-body-right{
        width: 100%;
        height: 100%;
    }
}