.card-clicked {
    /* background-color: white; */
    height: 80%;
    width: 50%;
    position:absolute;
    border-radius: 2rem;
    border: 2px solid black;
    top: 10%;

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 20% auto;
    grid-template-areas: "top top" "img desc";
}

.card-clicked-top {
    grid-area: top;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: larger;
}

.close-button {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 2em;
    outline: none;
    border: 5px solid #a70000;
    font-family: myfont;
    color: #a70000;
    background-color: #ffbaba;
    font-size: 26px;
}
.close-button:hover{
    border: 5px solid #ffbaba;
    color: #ffbaba;
    background-color: 	#a70000;

}

.card-clicked-img{
    grid-area: img;
}
.card-clicked-img img{
    max-width: 80%;
    max-height: 80%;
}


.card-clicked-desc{
    grid-area: desc;
    flex-direction: column;
    padding: 2rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}



/* This is for span */
.poke-type{
    border: 2px solid black;
    /* background-color: yellow; */
    /* font-weight: lighter; */
    /* color: white; */
    border-radius: 1rem;
    padding: 5px;
    margin-left:1rem; 
    display:inline-block;
    min-width: 3rem;
    text-align: center;
    letter-spacing: 0.1rem;
}