/* You can add global styles to this file, and also import other style files */
*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

@font-face {
	font-family: myfont;
	src: url(../src/assets/fonts/facebook-2/FACEBOLF.OTF);
}

.grid-container {
    font-family: myfont;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 4rem auto 4rem;
    grid-template-areas: ". navbar ." ". content ." ". footer .";
    row-gap: 1rem;

    background-image: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)),url("../src/assets/images/background.png");
    /* background-repeat: no-repeat; */
    background-position: top center;
    /* background-size: contain; */
}

/* Navabar Section */

.navbar {
    background-color: white;
    grid-area: navbar;
    border-radius: 1rem;
    margin-top: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.logo{ 
    height:70%;
}
.logo img {
    max-height:100%; max-width:100%;
}

.search{
    height:100%;
}
.search input {
    height: 2rem;
    border-radius: 2em;
    outline: none;
    border: 2px solid lightgrey;
    padding-left: 1em;
    font-family: myfont;
}
.search input:hover{
     border: 2px solid #0075BE;
}
.search input:focus{
    border: 2px solid #0075BE;
}

.points{
    height:100%; 
    color: #0A285F;
    /* -webkit-text-stroke: 1px #0075BE; */
}
.profile{
    height:100%;
}
.profile-button {
    height: 2rem;
    width: 5rem;
    border-radius: 2em;
    outline: none;
    border: 2px solid #0075BE;
    font-family: myfont;
    color: #0A285F;
    background-color: #FFCC00;
    font-size: 14px;

}
.profile-button:hover{
    border: 2px solid #0A285F;
    color: #D5A100;
    background-color: #0A285F;

}

/* Content Section */

.content {
    background-color: white;
    grid-area: content;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-evenly;
    padding: 0.8rem;
    gap: 0.8rem;
}

/* Start doing this. Still not completed...*/
.card {
    min-width: 11.2rem;
    height: 13rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65% 7% 7% auto;
    grid-template-areas: "card-img" "card-id" "card-name" "card-button";
    font-size: small;
    row-gap: 0.2rem;
}

.card:hover {
    background-image: url(/assets/images/back2.gif);
}

.card-img {
    grid-area: card-img;
}
/* .card-img img {
    max-height: 100%;
    max-width: 100%;
} */

.card-id {
    grid-area: card-id;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card-name {
    grid-area: card-name;
}
.card-button {
    grid-area: card-button;
}

.card-button-inside{
    height: 1.5rem;
    width: 80%;
    border-radius: 2em;
    outline: none;
    border: 2px solid #0075BE;
    font-family: myfont;
    color: #0A285F;
    background-color: #FFCC00;
    font-size: 12px;
}

.card-button-inside:hover{
    border: 2px solid #0A285F;
    color: #0A285F;
    background-color: #D5A100;

}

/* .giga-card {
    box-shadow: #0A285F 0px 1px 4px, #0075BE 0px 0px 0px 3px;

    background-image: url(/assets/images/back2.gif); 
    color: #0A285F;
} */

.giga-card button {
    border: 2px solid #0A285F;
    color: #D5A100;
    background-color: #0A285F;
}

/* Footer Section */

.footer {
    background-color: white;
    grid-area: footer;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 10px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-left {
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.flex-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media only screen and (max-width: 820px) {
    .grid-container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4rem auto 4rem;
        grid-template-areas: "navbar" "content" "footer";
        row-gap: 1rem;
    }
}